<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
    <h1>Title</h1>
    <nav>
        <ul>
            <li>
                <a href="#image">Image</a>
            </li>
        </ul>
    </nav>>
</header>

<main>
<section>
    <article>
        <iframe src="doc.html" height="600" width="600"></iframe>
    </article>
    <article>
        </p><p><i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i>
        </p></article>
</section> 

<figure>

    <img src="DOM.gif" alt="Image" id="image">
    <figcaption> Domain Object Model</figcaption>
</figure>
</main>

<footer>
    <p><i class="fa fa-spinner fa-spin"></i>

    &copy; Gowthami
</footer>